1383443256681	Rename method 'findTreeHeight'
1383495166443	Rename type 'Job'
1383496436694	Rename type 'FIndNumberOfListInParentList'
1383536509878	Delete element
1383537187755	Rename method 'morrisinorder'
1383568789420	Rename local variable 'string'
1383568804925	Rename local variable 'chArr'
1383575935056	Rename local variable 'arr'
1383578271113	Rename local variable 'middleElement'
1383579183054	Delete element
1383580224305	Rename type 'XOROfTwoNumbers'
1383582472776	Copy compilation unit
1383582498171	Delete element
1383582509646	Copy compilation unit
1383603603749	Rename local variable 't1'
1383666953129	Copy compilation units
1383666970350	Delete element
1383670942701	Rename local variable 'l'
1383671570546	Rename local variable 'f'
1383671574581	Rename local variable 'l'
1383678677636	Delete element
1383862657496	Rename type 'ManuallyConvertStringToInt'
1384012530783	Rename local variable 'value'
1384038688642	Rename local variable 'index'
