1382981183355	Rename local variable 'j'
1382981188502	Rename local variable 'i'
1382981413507	Rename local variable 'm'
1382981417529	Rename local variable 'n'
1383091926833	Rename package 'com.careercup.algorithms'
1383091951307	Rename package 'com.careercup.arraysandstrings'
1383091964292	Rename package 'com.careercup.bitmanipulation'
1383091973070	Rename package 'com.careercup.java'
1383091983247	Rename package 'com.careercup.matrix'
1383091994965	Rename package 'com.careercup.sortandsearch'
1383092004939	Rename package 'com.careercup.threads'
1383092013781	Rename package 'com.collectionsandstring'
1383092020524	Rename package 'com.crd'
1383092028297	Rename package 'com.generics'
1383092036777	Rename package 'com.javanovice'
1383092043746	Rename package 'com.qsns.intuit'
1383092050632	Rename package 'com.stacksandqueues'
1383092076760	Rename package 'com.test'
1383146525416	Delete element
1383147548476	Rename local variable 'set'
1383149215432	Rename type 'PrintAllCombosOfLetters'
1383156443673	Delete element
1383157904107	Rename type 'GenericComparator'
1383174110072	Rename type 'FindMissingNumberInArray'
1383174357604	Copy compilation unit
